body {
  background-image: linear-gradient(
    105deg,
    rgb(255, 255, 255) 39%,
    rgba(51, 56, 57, 1) 96%
  );

  background-size: cover;
  background-position: top, center;
}
main {
  width: 75%;
  min-width: 800px;
  margin: 0 auto;
}
.rounded-img {
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  padding: 0.5em;
  margin-bottom: 1em;
}
.card {
  border-radius: 1em;
  text-align: left;
  padding: 0.5em;
  height: 500px;
}
.card:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.card img {
  border-radius: 10%;
  width: 70%;
  margin: auto;
}
.karus {
  width: 70%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 10%;
}
.carousel-inner {
  border-radius: 10%;
}

p,
ul,
ol,
dl {
  font-size: 1.1em;
}

p,
li,
dd,
dt {
  line-height: 1.5;
  padding-left: 25px;
}
h1 {
  padding-top: 10px;
  font-size: 1.7em;
}

h2 {
  padding-top: 10px;
  font-size: 1.3em;
}
h1,
h2 {
  padding-left: 10px;
  font-family: monospace;
}
.discription {
  text-align: center;
}
nav {
  width: 100%;
  background-color: #e3f2fd;
}
.list {
  border: 2px solid black;
  border-radius: 1em;
  line-height: 3;
}
section {
  display: flex;
}
